<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">  
    <base href="/">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="app.js"></script>
    <script src="users/controllers/userHomeController.js"></script>
    <script src="users/controllers/userNewController.js"></script>
</head>
<body ng-app="app">
    <h2>Início da aplicação</h2>
    <div ng-view></div>
    <footer> Rodapé aplicação</footer>
</body>
</html>